[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = services/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin

[isort]
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
lines_after_imports = 2
known_third_party = django,drf-yasg,uuid,collections,environ,rest_framework,allauth,django_rest_passwordreset
